; Disable password expiration for SQL connections
; This is required for the IRIS Python driver to connect without password change prompts
zn "%SYS"
; Disable password expiration for _SYSTEM user
do ##class(Security.Users).UnExpireUserPasswords("_SYSTEM")
; Also clear change password flag
set sc = ##class(Security.Users).Get("_SYSTEM",.Properties)
set Properties("ChangePassword") = 0
set sc = ##class(Security.Users).Modify("_SYSTEM",.Properties)
write "Password expiration disabled for _SYSTEM",!
halt
