; Manual FHIR endpoint installation
zn "demo"
write "Current namespace: "_$NAMESPACE,!
write "Checking if FHIR classes exist...",!
write "HS.FHIRServer.Installer exists: "_$$$comClassExists("HS.FHIRServer.Installer"),!
set appKey = "/csp/healthshare/demo/fhir/r4"
set strategy = "HS.FHIRServer.Storage.Json.InteractionsStrategy"
set packages = $LISTBUILD("hl7.fhir.r4.core@4.0.1","hl7.fhir.us.core@3.1.0")
write "Installing FHIR instance at: "_appKey,!
do ##class(HS.FHIRServer.Installer).InstallInstance(appKey, strategy, packages)
write "InstallInstance completed",!
halt
