; IRIS FHIR Server Setup Script
; Uses ZPM package manager to install FHIR server (works with Community Edition)
; Based on https://github.com/intersystems-community/FHIR-AI-Hackathon-Kit

; Install ZPM (IRIS Package Manager) first
zn "USER"
set r = ##class(%Net.HttpRequest).%New()
set r.Server = "pm.community.intersystems.com"
set r.SSLConfiguration = "ISC.FeatureTracker.SSL.Config"
do r.Get("/packages/zpm/latest/installer")
do $system.OBJ.LoadStream(r.HttpResponse.Data,"c")

; Install FHIR server package from community registry
zpm "install fhir-server"

; Configure the FHIR endpoint at /fhir/r4
; The fhir-server package includes fhirtemplate.Setup class
zn "FHIRSERVER"
write "Configuring FHIR endpoint...",!
do ##class(fhirtemplate.Setup).SetupFHIR()
write "FHIR endpoint configured at /fhir/r4",!

; Install swagger-ui for API documentation
zn "USER"
zpm "install swagger-ui"

write "FHIR server installation complete via ZPM",!
halt
